# ================================
# 阶段1: 安装构建工具
# ================================
FROM rust:1.92.0-slim-bullseye AS chef

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    ca-certificates \
    build-essential \
    cmake \
    clang \
    perl \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked
WORKDIR /app

# ================================
# 阶段2: 分析依赖，生成 recipe.json
# ================================
FROM chef AS planner

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY vendor/ vendor/

RUN cargo chef prepare --recipe-path recipe.json

# ================================
# 阶段3: 缓存依赖编译
# ================================
FROM chef AS cacher

COPY --from=planner /app/recipe.json recipe.json
COPY vendor/ vendor/

RUN cargo chef cook --release --recipe-path recipe.json

# ================================
# 阶段4: 构建网关二进制
# ================================
FROM chef AS builder

COPY --from=cacher /app/target target
COPY --from=cacher /usr/local/cargo /usr/local/cargo

COPY Cargo.toml Cargo.lock ./
COPY crates/ crates/
COPY vendor/ vendor/

RUN cargo build --release -p pingora-gateway

# ================================
# 阶段5: 运行时镜像
# ================================
FROM debian:bullseye-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl1.1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/target/release/pingora-gateway /app/pingora-gateway

RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 80

CMD ["/app/pingora-gateway"]
