# ================================
# 阶段1: 使用 Bun 构建前端
# ================================
FROM oven/bun:1 AS builder

WORKDIR /app

COPY cmx-vue-ultimate-starter/package.json cmx-vue-ultimate-starter/bun.lock ./

RUN bun install --frozen-lockfile

COPY cmx-vue-ultimate-starter/ .

ENV VITE_SERVER_API_URL=""
ENV VITE_SERVER_API_PREFIX="/api"
ENV VITE_SERVER_API_TIMEOUT=120000

RUN bun run build-only

# ================================
# 阶段2: Nginx 托管静态资源
# ================================
FROM nginx:alpine AS runtime

COPY --from=builder /app/dist /usr/share/nginx/html

RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # gzip compression\n\
    gzip on;\n\
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;\n\
    gzip_min_length 1000;\n\
\n\
    # Static assets caching\n\
    location /assets/ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
\n\
    # SPA fallback\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
